[build-system]
requires = ["setuptools>=68", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "linkguard"
version = "0.1.0"
description = "LinkGuard MVP: file move/delete forensic timeline + path emulation for creative projects"
readme = "README.md"
requires-python = ">=3.10"
license = {text = "MIT"}
authors = [{name="LinkGuard MVP"}]
dependencies = [
  "typer>=0.12.3",
  "watchdog>=4.0.1",
  "blake3>=0.4.1",
  "rich>=13.7.1",
  "pyyaml>=6.0.1",
]

[project.scripts]
linkguard = "linkguard.cli:app"

[tool.setuptools]
package-dir = {"" = "src"}

[tool.setuptools.packages.find]
where = ["src"]
